<?xml version="1.0" ?>
<robot name="hand1" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find hand1_description)/urdf/materials.xacro" />
<xacro:include filename="$(find hand1_description)/urdf/hand1.trans" />
<xacro:include filename="$(find hand1_description)/urdf/hand1.gazebo" />
<link name="base_link">
  <inertial>
    <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
    <mass value="0.0"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://hand1_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="steel_satin"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://hand1_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
